<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer shishir</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Varela&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;

}
body{
    margin: 0px;
    padding: 0px;
    background-color:rgb(36, 41, 56);
    font-family:'Open Sans', sans-serif;
    font-family: 'Varela', sans-serif;

}
.main-contenar{
    width: 80%;
    position: fixed;
    padding: 10px;
    border-radius:7px;
    margin: auto;
    margin-top: 20px;
    margin-left:132px;
    background-color: rgba(13, 18, 43, 0.363);
    box-sizing: border-box;
    top:0;
    left: 0;
    z-index: 100;
}
.bgcolor{
    width: 100%;
    background-color: #3c67dd7a;
    color: #fff;
}
.mid-contenar{
    width: 80%;
    margin: auto;
}
.left-contenar{
  width:40% ;  
  float: left;
}
.left-contenar h3{
    margin-top: 10px;
    color: #fff;
    cursor: pointer;
}
.right-contenar{
    width:60%;
   float: left;
  text-align: right;
}
#dot{
    color: #04faee;
}

.right-contenar ul li{
    list-style: none;
    display:inline-block;
    margin: 0px 8px;
    padding: 10px 0px;
    transition: 0.3;
 
}

.right-contenar ul li a
{
    text-decoration:none ;
    color: #f7fcfb;
}
#contact{
    font-size: 15px;
    background-color: #0429fa;
    padding: 10px;
    border-radius: 7px;
    color: #000;
}
.right-contenar ul li a:hover{

    color: #0edacf;
}

#ac{
    color: #04faee;
}

#mome{
    width: 100%;
    height: 400px;
   
}

.con{
    width: 100%;
    padding:25px 0px;
    margin-top: 150px;
    display: block;

}
.mid{
    width: 80%;
    margin: auto;
    display: flex;
}
.left{
    width: 50%;
    color: #fff;
    
}
.left h1,h3{
    margin: 3px 0px;
  
}
#element{
    color: rgb(0, 255, 255);
    font-size: 20px;
}


#mo{
    font-size: 15px;
    margin-top: 30px;

}
.right{
    width: 50%;
    margin-left: 50px;
    justify-content: right;
    align-items: center;

}
.right img{
    width: 400px;
    margin-top: 20px;
    margin-left: 20%;
    position: relative;
    top: -50px;
    rotate: 180deg;
}
.iconla a{
    width: 30px;
    height: 30px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid rgba(9, 236, 187, 0.849);
    border-radius: 50%;
    margin: 25px 3px;
    transition: 0.5s;
}
.iconla a i{
    position: relative;
    left: 8.5px;
    top: 5px;
    
}
.iconla a:hover{
    box-shadow: 0px 0px 8px 3px #04faee;
    color: black;
}
.bitt{
    width:150px;
    padding:13px 5px;
    border-radius:5px;
    background-color: #0edacf;
    border:none;
    margin: 25px 0px;
    font-size: 15px;
    font-weight: 800;
}

.bitt:hover{
    box-shadow: 0px 0px 10px 5px #048bfa;
  
}
.bit{
    width:150px;
    padding:13px 5px;
    border-radius:5px;
    background-color: #1b20204b;
    border: 2px solid #3c67dd;
    margin: 25px 0px;
    color: rgb(83, 149, 224);
    font-size: 15px;
    font-weight: 800; 
    margin-left: 20px;
}
.bit:hover{
    box-shadow: 0px 0px 10px 5px #04faee;
  
}
.about{
    width: 100%;
    height: 500px;
    margin-top: 100px;
}
.about-mid{
    width: 80%;
    margin: auto;
    display: flex;
    padding-top: 100px;
}
.about-left{
    width: 60%;
}
.about-left img{
    width:100%;

}
.imge{
    width:400px;
}
.about-right{
    width: 40%;
    text-align: left;
    line-height: 20px;
    color: #fff;
    position: relative;
    right: -200px;
    padding: 0px 10px;
}
.about-right h1,h2{
    font-size: 20px;
    margin: 10px 0px;
}
#he{
    color: #04faee;
}
#ho{
    color: #3c67dd;
}
#md{
    width:150px;
    padding:13px 5px;
    border-radius:5px;
    background-color: #1b20204b;
    border: 2px solid #3c67dd;
    margin: 25px 0px;
    color: rgb(83, 149, 224);
    font-size: 15px;
    font-weight: 800; 
  
}
#md:hover{
    box-shadow: 0px 0px 10px 5px #04faee;
  
}
#sarc{
    width: 100%;
    height: 600px;
    padding-top: 100px;
    margin-top: 100px;
    text-align: center;
   
}
.sarvic-mid{
    width: 80%;
    margin: auto;
    margin-left:181px;
}
.box{
    width:286px;
    height: 210px;
    float: left;
    margin:5px 5px;
    border-radius: 10px;
    background-color: #fffffffa;
    box-shadow: 0px 0px 15px 5px #2f3033;
    text-align: left;
    padding: 0px 15px;
    color: #000;
}
#pra{
    font-size: 11px;
    color: rgb(14, 3, 3);

} 
.box i{
    color: #0edacf;
    margin: 10px 0px;
    font-size: 20px;
}
.box h2{
color: rgb(3, 2, 2);
}
.bot{
    width:85px;
    padding:8px 5px;
    border-radius:5px;
    background-color: #0a06f8d3;
    margin: 15px 0px;
    border-radius:7px;
    border: none;
    box-shadow: 0px 0px 10px 0px #04faee8f;
    
   
   
}

.bot:hover{
    box-shadow: 0px 0px 7px 3px #04faee;
    background-color: #04faee;
}
#lol{
    color: #04faee;
    margin: 20px 0px;
}
.con1{
    width:600px;
    margin: auto;
    text-align: center;
}


.info{
    width: 100%;
    height: 5px;
    border:none;
    background-color: #000;
    position: relative;
    border-radius: 10px;
    margin: 20px 0px;
    
}


#hello{
    color: #0edacf;
    font: 50px;
    position: relative;
    width: 200px;
    margin: auto;
   
    border-bottom: 5px solid #fff;
 
}
.bar{
    text-align: left;
}
.bar i{
    font-size: 30px;
}
.bar span{
    position: relative;
    color: aqua;
    font-size: 14px;
    left:94% ;
    bottom: 54px;
}
.ik{
    width: 75%;
    height: 100%;
    background-color: #04faee;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    animation: shishir 5s infinite;
 
}
@keyframes shishir{
    0%{
        width:0px;
    }
    100%{
        width: 75%;
    }
}

.il{
    width: 80%;
    height: 100%;
    background-color: #04faee;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    animation: shishi 5s infinite;

}
@keyframes shishi{
    0%{
        width:0px;
    }
    100%{
        width: 80%;
    }
}
    
.ip{
    width: 60%;
    height: 100%;
    background-color: #04faee;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    animation: shish 5s infinite;

}
@keyframes shish{
    0%{
        width:0px;
    }
    100%{
        width: 60%;
    }
}
.io{
    width: 90%;
    height: 100%;
    background-color: #04faee;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    animation: shis 5s infinite;

}
@keyframes shis{
    0%{
        width:0px;
    }
    100%{
        width: 90%;
    }
}
  
.ip{
    width: 60%;
    height: 100%;
    background-color: #04faee;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    animation: shi 5s infinite;

}
@keyframes shi{
    0%{
        width:0px;
    }
    100%{
        width: 60%;
    }
}
.contact{
    padding-top: 100px;
}
.contact-box{
    width: 100%;
    
}
.box-mid{
    width: 80%;
    margin: auto;
    display: flex;

}
.box-left{
    width: 50%;
    color: #fff;
}
.box-left h1{
    font-size: 40px;
}
.box-left h4{
    margin: 20px 0px;
    color: #00f500;
}
#pop{
font-size: 0.9em;
margin: 20px 0px;
word-spacing: 1px;
color: rgb(0, 255, 234);
}
.icon i{

   position: relative;
   top:19px;
   right:1px ;
    color: #04faee;
    display: flex;
}
.icon a{
text-decoration: none;
font-size: 14px;
color: #fff;
margin-left: 17px;
}
.box-right{
    width: 50%;
    padding: 10px 0px;
    justify-content: right;
   
}
.input{
    width:76%;
    margin: auto;
 margin-left:116px;
}
.input input{
    width:90%;
    padding: 16px 8px;
    border-radius: 7px;
    background-color: rgba(139,128, 128, 0.466);
    border:2px solid rgb(255, 245, 245);
 color: #f7fcfb;
    margin: 5px 0px;

}
.input input:hover{
    box-shadow: 0px 0px 8px #04faee;
}
.box-left h1 span{
    color: #04faee;
}
.box-right textarea{
    width: 90%;
    padding: 10px 8px;
    border-radius: 12px;
    background-color: rgba(139, 128, 128, 0.466);
}
.massge{
    width:73%;
    margin:15px 10%;
    padding: 8px 0px;
    border: none;
    background-color: #0041f5;
    border-radius: 5px;
}
.massge:hover{
    box-shadow: 0px 0px 15px 5px #04faee;
    background-color: #04faee;
    color: #fff;
}
.icola a{
    width: 30px;
    height: 30px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid rgba(9, 236, 187, 0.849);
    border-radius: 50%;
    margin: 30px 3px;
    transition:0.4s;

}
.icola a i{
    position: relative;
    left: 8.5px;
    top: 5px;
    
}
.icola a:hover{
    box-shadow: 0px 0px 8px 3px #04faee;
    color: black;
}
.vasa{
    width: 100%;
    height: 400px;
    box-shadow: 0px 0px 10px 0px #04faee;
}
.vasa-mid{
    width: 95%;
    display: flex;
}
.boxs{
    width: 20%;
    height: 300px;
 
}
.boxs i{
width:200px;
height: 200px;
font-size: 268px;
}
#ht{
    text-align: center;
    color: #f7fcfb;
}

.loding{
    width: 600px;
    height: 600px;
    margin: auto;
    margin-left: 400px;
    margin-top: 100px;
    position: absolute;
  
     
}

.d1{
  width: 500px;
  height: 500px;
  margin: auto;
  border-radius: 50%;
  position: relative;
  top:15px ;
  left:21px ;

}
.d2{
  width:450px;
  height:450px;
  background-color: transparent;
  border:5px solid gold;
  border-radius: 50%;
  border-top:5px solid transparent;
  border-bottom:5px solid transparent;
overflow: hidden;
  animation: rotet2 10s infinite;
  position: relative;
  bottom:435px ;
  left:62px ;
}
@keyframes rotet2 {
  0%{
      rotate: 0deg;
  }
 50%{
      rotate: 180deg;
  }
  100%{
      rotate: 3600deg;
  }
}

.bo{
  width:350px;
  height: 350px;
  position: relative;

  border: 4px solid rgb(236, 15, 15);
  border-top:4px solid transparent;
  border-bottom:4px solid transparent;
  
  border-radius: 50%;
  top: -433px;
  left:485px ;
  animation: rotet3 4s infinite;
}
@keyframes rotet3 {
  0%{
      rotate: 0deg;
  }
 50%{
      rotate: 180deg;
  }
  100%{
      rotate: 360deg;
  }
}
.bo2{
  width: 300px;
  height: 300px;
  position: relative;
 
  border-radius: 50%;
  border: 4px solid darkblue;
  border-left:4px solid transparent;
  border-right:4px solid transparent;
  top: -769px;
  left:512px ;
  animation: rotet4 3s infinite;
}
@keyframes rotet4{
  0%{
      rotate: 0deg;
  }
 50%{
      rotate: 180deg;
  }
  100%{
      rotate: -360deg;
  }
}
.bo3{
  width: 410px;
  height: 410px;
  position: relative;
  border-radius: 50%;
  border: 4px solid rgb(17, 212, 247);
  border-left:4px solid transparent;
  border-right:4px solid transparent;
  top: -1129px;
  left:460px ;
  animation: rotet5 2s infinite;
}
@keyframes rotet5{
  0%{
      rotate: 0deg;
  }
 50%{
      rotate: 180deg;
  }
  100%{
      rotate: 360deg;
  }
}
.flo{
  position: relative;
  top: -409px;
  left: -375px;
}
.end{
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top:389px;
}
.end p{
font: 20px;
color: #04faee;
}








    </style>
<div id="header" class="main-contenar">
            <div class="mid-contenar">
                <div class="left-contenar">
                    <h3>Portfolio <span id="dot">.</span></h3>
                </div>
                <div class="right-contenar">
                    <ul>
                        <li><a id="ac" href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#sarc">Services</a><li>
                        <li><a href="#skills">Skills</a></li>                       
                        <li><a id="contact" href="#contacts">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--hader end-->
        <!--home start-->
 <section id="mome">
            <div  class="con" style="height:500px ;">
                <div class="mid">
                    <div id="gggg" class="left">
                         <h3>Hello, It's Me</h3>
                             <h1>Shishir Islam</h1>
                                <h3>And I'm a <span id="element"></span></h3>
                                   <p id="mo">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                       Sapiente repellat minima unde ea. Dignissimos, temporibus?</p>
                                            <div class="iconla">
                                            <a href=""><i class="fa-brands fa-facebook-f"></i> </a>
                                          <a href=""><i class="fa-brands fa-instagram"></i></a>
                                      <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a><br>
                                 <button class="bitt">More About Me</button>
                              <button class="bit">Let's Talk</button>
                           </div>
                      </div>
                    <div class="right">
                <img src="imges/m.png" alt="">
             </div>
        </div>
     </div>
</section>
    <!--home end-->
    <!--about me start-->
    <section id="about" class="about">
        <div class="about-mid" style="width: 80%;margin:auto;">
            <div class="about-laft">
                <img class="imge" src="imges/m.png" alt="">
            </div>
            <div class="about-right">
                <h2 id="he">ABOUT ME</h2>
                <h2 id="ho">Full Stack Devrloper!</h2>
                <p>I am a passionate and skilled full-stack developer with a comprehensive understanding of both front-end and back-end technologies. Proficient in HTML, CSS, and JavaScript for crafting dynamic and responsive user interfaces, I also excel in server-side scripting languages such as Node.js and Python. With a strong foundation in database management using technologies like MongoDB and MySQL, I design and implement scalable and efficient solutions. Continuously exploring emerging technologies to enhance my development toolkit, I am dedicated to delivering high-quality, performant,and user-friendly applications. As a detail-oriented problem solver, I thrive in collaborative environments, embracing challenges to create robust web solutions that meet and exceed client expectations .</p>
                <button id="md">More About Me</button>
            </div>
        </div>
    </section>
    <!--abaout end-->
    <!--sarvices start-->
<section id="sarc" class="sarvic">
    <h1 id="lol">My Services</h1>
    <div class="sarvic-mid">
        
        <div class="box">
            <i class="fa-solid fa-code-compare"></i><br>
            <h2>WEB DESIGN</h2>
            <p id="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit reiciendis qui fuga explicabo suscipit pariatur voluptate corporis delectus cumque facilis.</p>
            <button class="bot">Then More</button>
        </div>
        <div class="box">
            <i class="fa-solid fa-code-compare"></i><br>
            <h2>UX/UI DESIGN</h2>
            <p id="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit reiciendis qui fuga explicabo suscipit pariatur voluptate corporis delectus cumque facilis.</p>
            <button class="bot">Then More</button>
        </div>
        <div class="box">
            <i class="fa-solid fa-code-compare"></i><br>
            <h2>WEB DEVELOPER</h2>
            <p id="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit reiciendis qui fuga explicabo suscipit pariatur voluptate corporis delectus cumque facilis.</p>
            <button class="bot">Then More</button>
        </div>
        <div class="box">
            <i class="fa-solid fa-code-compare"></i><br>
            <h2>WORDPRASS</h2>
            <p id="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit reiciendis qui fuga explicabo suscipit pariatur voluptate corporis delectus cumque facilis.</p>
            <button class="bot">Then More</button>
        </div>
        <div class="box">
            <i class="fa-solid fa-code-compare"></i><br>
            <h2>WEB SEO</h2>
            <p id="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit reiciendis qui fuga explicabo suscipit pariatur voluptate corporis delectus cumque facilis.</p>
            <button class="bot">Then More</button>
        </div>
        <div class="box">
            <i class="fa-solid fa-bars"></i><br>
            <h2>LOGO DESIGN</h2>
            <p id="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit reiciendis qui fuga explicabo suscipit pariatur voluptate corporis delectus cumque facilis.</p>
            <button class="bot">Then More</button>
        </div>
        
    </div>
</section>
<!--s end-->
   <!--skill start-->
<section id="skills" style="height: 500px;padding-top: 100px;">
   
    <div class="con1" id="skills">
        <div class="technical">
            <div class="text">
                <h1 id="hello">Technical Skills</h1>

            </div>
          <div class="bar">
            <i style="color: rgb(211, 129, 21);" class='bx bxl-html5'></i>

            <div class="info">
                <div class="io"></div>
            </div>
          
            <span class="s0">90%</span>
          </div> 
          <div class="bar">
            <i  style="color:rgb(200, 221, 7);" class='bx bxl-javascript'></i>
            <div class="info"> <div class="ik"></div></div>
            
            <span class="s1">60%</span>
         
          </div> 
          <div class="bar">
            <div class="bar"><i style="color:rgb(35, 37, 168);" class='bx bxl-html5'></i>
            <div class="info"> <div class="il"></div></div>
           
            <span class="s2">80%</span>
      
          </div> 
        </div>
          <div class="bar">
            <i  style="color:rgb(35, 37, 168);" class='bx bxl-react' ></i>
            <div class="info"> <div class="ip"></div></div>
        
            <span class="s3">60%</span>
            
          </div> 
           
    
    </div>
</section>
   <!--skill end-->
   <section id="contacts" class="contact" style="height:600px ;">
       <div class="contact-box">
           <div class="box-mid">
               <div class="box-left">
                   <h1>Contact <span>Me</span></h1>
                   <h4>Let's Work Together</h4>
                   <p id="pop">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae commodi eius ab perspiciatis molestias consequuntur excepturi veniam doloribus aliquam ea ullam illo ipsa accusantium odio, facere quam nulla obcaecati rem ipsam blanditiis repellendus quas. Esse modi quidem, optio, voluptas magni nisi laudantium mollitia enim quasi tempore, ipsam odit quo? Blanditiis?</p>
                   <div class="icon">
                    <i class='bx bx-mail-send' ></i>
                    <a href="">Email:shishirx110@gmail.com</a>
                    <br>
                    <i class='bx bx-phone-call'></i>
                    <a href="">Phone:01923929842</a>
                     <div class="icola">
                        <a href="https://www.facebook.com/mashik.ur.31?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i> </a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                     </div>
                   
                
                   </div>
               </div>
               <div class="box-right">

                <form id="from">
                    <div class="input">
                        <input id="name" name="name" type="text" placeholder="Enter Your Name" required>
                        <input id="email" name="email" type="email" placeholder="Enter Your Email" required>
                        <input id="subjact" name="subjact" type="text" placeholder="Enter Your subjact" required>
                        <textarea id="massage" name="massage" id="text" cols="30" rows="4" placeholder="Enter Your Massage" required></textarea>
                        <button id="submit" onclick="sendMail();" type="submit" class="massge">Submit</button>
                        <p id="pasa"></p>
                       </div>
                     
                </form>
                  
               </div>
           </div>
       </div>
   </section>
   <section>
    <div class="vasa">
        <div class="vasa-mid">
            <div class="boxs">
          
            </div>
            <div class="boxs">
             <i style="color: rgb(24, 21, 211);" class='bx bxl-css3'></i>
            </div>
            <div class="boxs">
             <i style="color: rgb(211, 129, 21);" class='bx bxl-html5'></i>
            </div> 
            <div class="boxs">
             <i style="color: rgb(211, 129, 21);" class='bx bxl-javascript'></i>
            </div>
        </div>
        <h1 id="ht">Using =>> (Html,Css,script)</h1>
   </section>
   <section>
    <div class="loding">
        <div class="d1">
           
        </div>
        <div class="d2"></div>
     
    
        <div class="flo">
            <div class="bo"></div>
        <div class="bo2"></div>
        <div class="bo3"></div>
        </div>
    </div>
</section>

<section>
    <div class="end">
        <p>Bulid By Shishir</p>
    </div>
</section>
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script src="js/script.js"></script>
   <script>
       var typed = new Typed('#element', {
    strings: ["Freelancer","Developer","Designer"],  
     typeSpeed: 110,
    backSpeed: 100,
    loop: true
  });
  
   </script>
<!--//slider//
//const slides = document.querySelectorAll('.slide');
//var counter = 0;
slides.forEach(
  (slide, index) =>{
    slide.style.left = `${index * 100}%`

  }
)
const goPra = () => {
  counter--
  slideImage()
}
const goNext = () => {
  counter++
  alert()
  slideImage()
}
const slideImage = () => {
  slides.forEach(
    (slide) => {
      slide.style.transform = `translateX(-${counter * 100})%`
    }
  )

}-->
</body>
</html>